<manifest xmlns:android="http://schemas.android.com/apk/res/android"
  package="com.pocketlondon.yourrental">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
      android:name="com.pocketlondon.yourrental.MainApplication"
      android:label="@string/app_name"
      android:icon="@mipmap/ic_launcher"
      android:roundIcon="@mipmap/ic_launcher_round"
      android:allowBackup="false"
      android:theme="@style/AppTheme">
      <activity
        android:name=".MainActivity"
        android:label="@string/app_name"
        android:configChanges="keyboard|keyboardHidden|orientation|screenSize"
        android:windowSoftInputMode="adjustResize">
        <intent-filter>
            <action android:name="android.intent.action.MAIN" />
            <category android:name="android.intent.category.LAUNCHER" />
        </intent-filter>

          <intent-filter>
              <data
                  android:host="yourrental.page.link"
                  android:scheme="http" />
              <data
                  android:host="yourrental.page.link"
                  android:scheme="https"
                  android:pathPattern=".*" />

              <action android:name="com.pocketlondon.yourrental.MainActivity" />
              <action android:name="android.intent.action.VIEW" />
              <category android:name="android.intent.category.DEFAULT" />
              <category android:name="android.intent.category.BROWSABLE" />

          </intent-filter>

      </activity>
      <activity android:name="com.facebook.react.devsupport.DevSettingsActivity" />
    </application>

</manifest>
